<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nitrogen" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebhookUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebhookName" Type="System.String" Scope="User">
      <Value Profile="(Default)">N2 &gt; Nitrogen</Value>
    </Setting>
    <Setting Name="ThreadCount" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) discord/1.0.42 Chrome/91.0.4472.164 Electron/13.4.0 Safari/537.36 Yasakar/13.37</Value>
    </Setting>
    <Setting Name="CountryCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">BY</Value>
    </Setting>
    <Setting Name="IgnoreSuccessfulRequestsWithoutNitro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableWebhook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CodeLength" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>